<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Quantum Library of Babel</title>
    <style type="text/css">
      body {
        background-color: #F6F6F6;
      }

      h1 {
        font-family:cursive;
        text-align: center;
      }
      h2 {
        text-align: left;
        padding-left: 10px;
      }

      .info_text {
        margin:0 auto;
        display:block;
        padding: 6px;
        width: 600px;
      }

      .menu {
        text-align:center;
      }
      .menu ul {
        border:1px solid;
        display:inline-table;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .menu ul li {
        display:inline;
        float: left;
      }

      .menu a:link, a:visited {
        display: block;
        width: 160px;
        font-weight: bold;
        color: #000000;
        background-color: #D6D6D6;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .menu a:hover, a:active {
        background-color: #B6B6B6;
      }
    </style>
  </head>
  <body>

    <!--
    Each wall of each hexagon is furnished with five bookshelves; each
    bookshelf holds thirty-two books identical in format; each book contains
    four hundred ten pages; each page, forty lines; each line, approximately
    eighty black letters. There are also letters on the front cover of each book;
    those letters neither indicate nor prefigure what the pages inside will say.
    -->

    <h1>Information.</h1>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="https://libraryofbabel.info/Borges/libraryofbabel.pdf">The Story</a></li>
        <li><a href="http://qrng.anu.edu.au/index.php">The Science</a></li>
      </ul>
    </div>
    </br>
    <div class="info_text">
      <h2>The Library of Babel</h2>
      <p>In 1941 the author and librarian Jorge Luis Borges published a short story titled 'The Library of Babel'. The story describes a vast library, the books of which are filled with random combinations of letters, spaces and punctuation. The inhabitants of the library believe that the books of the library encompass every possible ordering of the letters, spaces and punctuation. The implication of this is that every possible book that could ever be written is contained somewhere within the library.</p>
      <h2>The Many Worlds Interpretation</h2>
      <p></p>
    <div>
  </body>
</html>
